<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hundryd</title>
	<link rel="style" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
		.logo-container {
            position: absolute;
            top: 20px; /* Adjust the distance from the top as needed */
            left: 50%;
            transform: translateX(-50%);
            z-index: 2; /* Ensure the logo is above other elements */
        }
        .logo {
            max-width: 100%;
            max-height: 100px; /* Adjust the maximum height of the logo */
        }
        .overlay {
            position: absolute;
            top: 75%;
            left: 0;
            width: 100%;
            height: 15%;
            background-color: rgba(29, 29, 29, 1); /* Hundryd color grey color code */
            z-index: 1; /* Ensure the overlay is above other elements */
            display: flex;
            justify-content: center;
            align-items: center;
        }
		.container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
		.social {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content h1 {
            margin: 0;
            color: #ffffff;
            font-family: Corbel, sans-serif;
			font-size: 5em; /* Adjust the font size as needed */
        }
		.logo {
            max-width: 100%; /* Ensure the logo doesn't exceed its container */
            max-height: 100px; /* Adjust the maximum height of the logo */
            margin-bottom: 0px; /* Adjust the spacing between the logo and the text */
			margin-right: -10px;
        }
    </style>
</head>
<body>
	<div class="container">
		<table style="margin: 0 auto;">
			<tr>
				<td colspan="2" style="text-align: center;">
					<img src="logo.png" width="500" height="500" alt="">
				</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					<a href="https://www.youtube.com/@hundryd"><img src="youtube.png" alt="YouTube"></a>
				</td>
				<td style="text-align: center;">
					<a href="https://www.patreon.com/Hundryd"><img src="patreon.png" alt="Patreon"></a>
				</td>
			</tr>
		</table>
	</div>
        <div class="overlay">
            <div class="content">
                <h1>Hundryd</h1>
            </div>
        </div>
</body>
</html>
